<html>
<head>
<title>Learning Page</title>
<link rel="stylesheet" href="cobaa.css">
<body>
      <div class="header">
      <h2>PROFILE PAGE</h2>  
      </div>

      <br>

      <div class="wrapper-foto">
      <img src="file:///D:/FIJRAH%20ASRI/6.%20Telkom%20Athon/Session%203/Belajar-HTML/fotoku.png" 
      width="150" height="auto"/>
      </div>

      <div class="content">
      <div style="text-align: center;">
      <h1>FIJRAH APRILLA S. ASRI</h1>
      <p><i>(a student)</i></p>
      </div>
      <p>         Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                  Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                  Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum :
      </p>
      </div>

<div class="card kartu">  
<div class="col-md-4 kertas-biodata">
<div class="biodata">

      <table>
      <tbody>
        <tr>
        <td valign="top">
        <tbody>
            <tr>
                  <td width="25%" valign="top" class="textt">Name</td>
                  <td width="10%">:</td>
                  <td>Fijrah Aprilla S. Asri</td>
            </tr>
            
            <tr>
                  <td class="textt">Gender</td>
                  <td>:</td>
                  <td>Female</td>
            </tr>
            
            <tr>
                  <td class="textt">Place of Birth</td>
                  <td>:</td>
                  <td>Makassar, South Sulawesi</td>
            </tr>
            
            <tr>
                  <td class="textt">Stream</td>
                  <td>:</td>
                  <td>Front End</td>
            </tr>
            
            <tr>
                  <td valign="top" class="textt">Gitlab</td>
                  <td valign="top">:</td>
                  <td><a href="https://gitlab.com/fijrahfijrah"> fijrahfijrah</a></td>
            </tr>
            <tr>
                  <td valign="top" class="textt">Github</td>
                  <td valign="top">:</td>
                  <td><a href="https://github.com/fijrahfijrah"> fijrahfijrah</a></td>
            </tr>
        </tbody>
        </td>
        </tr>
    </tbody>
    </table>
</div>
</div>
</div>

<div class="row">
      <div class="column">
        <h2 style="text-align: center;">Latar Belakang</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
      </div>
      
      <div class="column">
        <h2 style="text-align: center;">Kesibukan</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
      </div>
      
      <div class="column">
        <h2 style="text-align: center;">Kegemaran</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
      </div>
</div>
    

    <div class="footer">
          
    </div>
    <script src="js/bootstrap.min.js"></script>
    <script src="latihan.js"></script>
</body>
</html>
