<html>
<head>
    <title>Profile Page</title>
    <link rel="stylesheet" href="profile.css">
</head>
<body>
    <h1 align="center">PROFILE PAGE</h1>
    <center>
        <img src="file:///D:/DATA/Downloads/Profile.png">
        <p align="center"> Halo jadi ini tugas pertama membuat profile page. 
            Aku buat dengan mengimplementasikan <i>tag-tag</i> 
            sederhana menurutku, dan yang bisa kubuat pastinya wk. 
            Oke kita mulai, hai namaku Fijrah Aprilla S Asri, dipanggil Fijrah. 
            Usia 26 tahun kelahiran Makassar. 
            Saat ini sedang bergabung di Telkom Athon kelas Front End. 
            Hem kemarin juga diminta bikin akun github dan gitlab, aku coba masukin pakai linknya ya <a href="https://gitlab.com/fijrahfijrah">Click Here </a> </p>

    <h2 align="center">Menggunakan CSS</h2>
        <p>Nah sekarang tugas kedua adalah mengimplementasikan css kedalam profil page ini</p>
        <p>Ini aku mau coba test buat implementasi git</p>
        <p>Diminta nambah lagi</p>
        <ul>
            <li class="heading-satu">Warna Merah</li>
            <li class="heading-satu-dua">Warna Kuning</li>
        </ul>

</body>
</html>
